<html>
<head>
    <title>Sushi Kane 鮨金</title>
    <link rel="icon" href="assets/logo.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sushi Kane 鮨金">
    <meta name="keywords" content="Sushi Kane 鮨金, 壽司, 台北, 台灣, 日本料理, 餐廳, 餐酒, sushi, restaurant, bar, wine, Taipei, Taiwan, Japanese, omakase">
    <meta name="author" content="Sushi Kane 鮨金">
    <meta property="og:title" content="Sushi Kane 鮨金">
    <meta property="og:description" content="Sushi Kane 鮨金">
    <meta property="og:image" content="assets/logo.jpg">
    <meta property="og:url" content="https://sushikane.tw">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sushi Kane 鮨金">
    <meta property="og:locale" content="zh_TW">
</head>
<style>
    .social-logo {
        width: 50px;
        height: 50px;
        margin: 10px;
    }
    a {
        text-decoration: none;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        width: auto;
    }
    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        width: 50vw;
        min-width: 200px;
        background-image: url('assets/logo.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    a {
        color: black;
        text-decoration: none;
    }
    a:visited {
        color: black;
        text-decoration: none;
    }
</style>
<body class="container">
    <div class="row">
        <div class="logo"></div>
    </div>
    <div class="row">
        <a href="//www.instagram.com/sushikanetw/" target="_blank">
            <img class="social-logo" src="assets/ig.png" alt="IG" />
        </a>
        <a href="//www.facebook.com/sushikane.taiwan" target="_blank">
            <img class="social-logo" src="assets/fb.png" alt="FB" />
        </a>
        <a href="//lin.ee/aGlb15z" target="_blank">
            <img class="social-logo" src="assets/line.png" alt="LINE" />
        </a>
    </div>
    <div class="row" style="margin-top: 15px;">
        <a style="text-decoration: none;" href="https://inline.app/booking/-MqmiP40Q9scyQ7_NyuN:inline-live-2/-MqmiPHuBdeLqNfpoRN-" target="_blank">
            <span style="font-weight: bold; color: black; text-align: center;">
                CONTACT US
            </span>
        </a>
    </div>
</body>
</html>
